<html>
<head>
<title>Acknowledgements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<p class="header">Robotics Toolbox for Matlab</p>
<h1>Acknowledgements</h1>
<hr>
The following have contributed to the Robotics Toolbox

<table width=500>
<tr><td>Joern Malzahn</td> <td>Symbolic Toolbox code</td></tr>
<tr><td>Paul Pounds</td> <td>Quadcopter Simulink model</td></tr>
<tr><td>Wynand Smart</td><td>Various arm robot models</td></tr>
<tr><td>Paul Newman</td><td>Inspiration for the mobile robot estimation classes</td></tr>
<tr><td>Robert Biro and Gary Von McMurray</td><td>Inverse kinematics for Puma560 robot</td></tr>
</table>

</body>
