<html>
<head>
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<p class="header">Robotics Toolbox for Matlab</p>

<h1>Introduction</h1>
<hr>
Welcome to the Robotics Toolbox for MATLAB.

The toolbox is based on Matlab code developed by Peter Corke for his PhD research over the period 1990 to 1994.
An early article about the toolbox was published in the 
<a href="http://dx.doi.org/10.1109/100.486658">IEEE Robotics & Automation magazine (Volume 3, Issue 1, March 1996)</a>.

Since that time it has been periodically updated, most often, to accomodate changes to the Matlab language. The biggest such change was the introduction of Matlab objects which made the representation of quaternions, robots and links much more convenient. More recently the toolbox was updated to handle modified DH (Craig) as well as standard DH notation.
A more recent article
<a href="http://dx.doi.org/10.1109/MRA.2005.1577021">IEEE Robotics & Automation magazine article (Volume 14, Issue 4, Dec. 2007 Page(s):16 - 17)</a> discusses the toolbox and its
companion toolbox for machine vision.

Several versions now exist and in different languages such as Python, SciLab and LabView.


<h3>Advantages of using the Robotics Toolbox</h3>

The Toolboxes have some important virtues.
Firstly, they have been around for a long time and used by many people for many different problems so the code is entitled to some
level of trust.
The Toolbox provides a ``gold standard" with which to compare new algorithms or even the same algorithms coded
in new languages or executing in new environments.

Secondly, they allow the user to work with real problems, not trivial examples.
For real robots, those with more than two links, or real images with 
millions of pixels the computation is beyond unaided human ability. 
Thirdly, they allow us to gain insight which is otherwise lost in the complexity.
We can rapidly and easily experiment,  play "what if" games, and depict the
results graphically using Matlab's powerful display tools such as 2D and 3D graphs and images.
Matlab that will be familiar to most engineering students and 

Fourthly, the Toolbox code makes many common algorithms tangible and accessible.
You can read the code, you can apply it to your own problems, and you can extend it or rewrite it.
At the very least it gives you a headstart.

</body>
</html>
