<html>
<head>
<title>GNU GENERAL PUBLIC LICENSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<p class="header">Robotics Toolbox for MATLAB</p>
<h1>Copyrights &amp; License</h1>
<hr>
<h2 style="text-align: center;">Copyrights</h2>
The Robotics Toolbox for MATLAB is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RTB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.
 
You should have received a copy of the GNU Leser General Public License
along with RTB.  If not, see <http://www.gnu.org/licenses/>
</body>
</html>
