<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: about</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: about</td>
      <td class="subheader-left"><a href="matlab:open about">View code for about</a></td>
    </tr>
  </table>
<h1>about</h1><p><span class="helptopic">Compact display of variable type</span></p><p>
<span style="color:red">about</span>(<strong>x</strong>) displays a compact line that describes the class and dimensions of
<strong>x</strong>.

</p>
<p>
<span style="color:red">about</span> <strong>x</strong>  as above but this is the command rather than functional form

</p>
<h2>Examples</h2>
<pre style="width: 90%%;" class="examples">
>>&nbsp;a=1;
>>&nbsp;about&nbsp;a
a&nbsp;[double]&nbsp;:&nbsp;1x1&nbsp;(8&nbsp;bytes)
</pre>
<pre style="width: 90%%;" class="examples">
>>&nbsp;a&nbsp;=&nbsp;rand(5,7);
>>&nbsp;about&nbsp;a
a&nbsp;[double]&nbsp;:&nbsp;5x7&nbsp;(280&nbsp;bytes)
</pre>
<h2>See also</h2>
<p>
<a href="whos.html">whos</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>