<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Animate</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Animate</td>
      <td class="subheader-left"><a href="matlab:open Animate">View code for Animate</a></td>
    </tr>
  </table>
<h1>Animate</h1><p><span class="helptopic">Create an animation</span></p><p>
Helper class for creating animations.  Saves snapshots of a figture as a
folder of individual PNG format frames numbered 0000.png, 0001.png and so
on.

</p>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
anim&nbsp;=&nbsp;Animate('movie');
</pre>
<pre style="width: 90%%;" class="examples">
for&nbsp;i=1:100
</pre>
<pre style="width: 90%%;" class="examples">
plot(...);
anim.add();
</pre>
<pre style="width: 90%%;" class="examples">
end
</pre>
<p>
To convert the image files to a movie you could use a tool like ffmpeg

</p>
<pre style="width: 90%%;" class="examples">
%&nbsp;ffmpeg&nbsp;-r&nbsp;10&nbsp;-i&nbsp;movie/*.png&nbsp;out.mp4
</pre>
<hr>
<a name="Animate"><h1>Animate.Animate</h1></a>
<p><span class="helptopic">Create an animation class</span></p><p>
<strong>a</strong> = <span style="color:red">ANIMATE</span>(<strong>name</strong>, <strong>options</strong>) initializes an animation, and creates a folder
called <strong>name</strong> to hold the individual frames.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'resolution', R</td> <td>Set the resolution of the saved image to R pixels per</td></tr>
</table>
<p>
inch.

</p>
<hr>
<a name="add"><h1>Animate.add</h1></a>
<p><span class="helptopic">Adds current plot to the animation</span></p><p>
A.<span style="color:red">ADD</span>() adds the current figure in PNG format to the animation
folder with a unique sequential filename.

</p>
<p>
A.<span style="color:red">ADD</span>(<strong>fig</strong>) as above but captures the figure <strong>fig</strong>.

</p>
<h2>See also</h2>
<p>
<a href="print.html">print</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>