<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ctraj</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ctraj</td>
      <td class="subheader-left"><a href="matlab:open ctraj">View code for ctraj</a></td>
    </tr>
  </table>
<h1>ctraj</h1><p><span class="helptopic">Cartesian trajectory between two poses</span></p><p>
<strong>tc</strong> = <span style="color:red">ctraj</span>(<strong>T0</strong>, <strong>T1</strong>, <strong>n</strong>) is a Cartesian trajectory (4x4xN) from pose <strong>T0</strong> to <strong>T1</strong>
with <strong>n</strong> points that follow a trapezoidal velocity profile along the path.
The Cartesian trajectory is a homogeneous transform sequence and the last
subscript being the point index, that is, T(:,:,i) is the i'th point along
the path.

</p>
<p>
<strong>tc</strong> = <span style="color:red">ctraj</span>(<strong>T0</strong>, <strong>T1</strong>, <strong>s</strong>) as above but the elements of <strong>s</strong> (Nx1) specify the
fractional distance  along the path, and these values are in the range [0 1].
The i'th point corresponds to a distance <strong>s</strong>(i) along the path.

</p>
<h2>Notes</h2>
<ul>
  <li>If T0 or T1 is equal to [] it is taken to be the identity matrix.</li>
  <li>In the second case S could be generated by a scalar trajectory generator
such as TPOLY or LSPB (default).</li>
</ul>
<h2>Reference</h2>
<p>
Robotics, Vision &amp; Control, Sec 3.1.5,
Peter Corke, Springer 2011

</p>
<h2>See also</h2>
<p>
<a href="lspb.html">lspb</a>, <a href="mstraj.html">mstraj</a>, <a href="trinterp.html">trinterp</a>, <a href="Quaternion.interp.html">Quaternion.interp</a>, <a href="transl.html">transl</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>