<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: delta2tr</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: delta2tr</td>
      <td class="subheader-left"><a href="matlab:open delta2tr">View code for delta2tr</a></td>
    </tr>
  </table>
<h1>delta2tr</h1><p><span class="helptopic">Convert differential motion  to a homogeneous transform</span></p><p>
<strong>T</strong> = <span style="color:red">delta2tr</span>(<strong>d</strong>) is a homogeneous transform (4x4) representing differential
translation and rotation. The vector <strong>d</strong>=(dx, dy, dz, dRx, dRy, dRz)
represents an infinitessimal motion, and is an approximation to the spatial
velocity multiplied by time.

</p>
<h2>See also</h2>
<p>
<a href="tr2delta.html">tr2delta</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>