<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: distributeblocks</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: distributeblocks</td>
      <td class="subheader-left"><a href="matlab:open distributeblocks">View code for distributeblocks</a></td>
    </tr>
  </table>
<h1>distributeblocks</h1><p><span class="helptopic">Distribute blocks in Simulink block library</span></p><p>
<span style="color:red">distributeblocks</span>(<strong>model</strong>) equidistantly distributes blocks in a Simulink
block library named <strong>model</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The MATLAB functions to create Simulink blocks from symbolic
expresssions actually place all blocks on top of each other. This
function scans a simulink model and rearranges the blocks on an
equidistantly spaced grid.</li>
  <li>The Simulink model must already be opened before running this
function!</li>
</ul>
<h2>Author</h2>
<p>
Joern Malzahn, (joern.malzahn@tu-dortmund.de)

</p>
<h2>See also</h2>
<p>
<a href="symexpr2slblock.html">symexpr2slblock</a>, <a href="doesblockexist.html">doesblockexist</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>