<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: dockfigs</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: dockfigs</td>
      <td class="subheader-left"><a href="matlab:open dockfigs">View code for dockfigs</a></td>
    </tr>
  </table>
<h1>dockfigs</h1><p><span class="helptopic">Control figure docking in the GUI</span></p><p>
dockfigs causes all new figures to be docked into the GUI

</p>
<p>
dockfigs(1) as above.

</p>
<p>
dockfigs(0) causes all new figures to be undocked from the GUI

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>