<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: doesblockexist</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: doesblockexist</td>
      <td class="subheader-left"><a href="matlab:open doesblockexist">View code for doesblockexist</a></td>
    </tr>
  </table>
<h1>doesblockexist</h1><p><span class="helptopic">Check existence of block in Simulink model</span></p><p>
<strong>res</strong> = <span style="color:red">doesblockexist</span>(<strong>mdlname</strong>, <strong>blockaddress</strong>) is a logical result that
indicates whether or not the block <strong>blockaddress</strong> exists within the
Simulink model <strong>mdlname</strong>.

</p>
<h2>Author</h2>
<p>
Joern Malzahn, (joern.malzahn@tu-dortmund.de)

</p>
<h2>See also</h2>
<p>
<a href="symexpr2slblock.html">symexpr2slblock</a>, <a href="distributeblocks.html">distributeblocks</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>