<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: e2h</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: e2h</td>
      <td class="subheader-left"><a href="matlab:open e2h">View code for e2h</a></td>
    </tr>
  </table>
<h1>e2h</h1><p><span class="helptopic">Euclidean to homogeneous</span></p><p>
<strong>H</strong> = <span style="color:red">e2h</span>(<strong>E</strong>) is the homogeneous version (K+1xN) of the Euclidean
points <strong>E</strong> (KxN) where each column represents one point in R&circ;K.

</p>
<h2>See also</h2>
<p>
<a href="h2e.html">h2e</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>