<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: eul2r</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: eul2r</td>
      <td class="subheader-left"><a href="matlab:open eul2r">View code for eul2r</a></td>
    </tr>
  </table>
<h1>eul2r</h1><p><span class="helptopic">Convert Euler angles to rotation matrix</span></p><p>
<strong>R</strong> = <span style="color:red">eul2r</span>(<strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong>, <strong>options</strong>) is an SO(2) orthonornal rotation
matrix (3x3) equivalent to the specified Euler angles.  These correspond
to rotations about the Z, Y, Z axes respectively. If <strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong> are
column vectors (Nx1) then they are assumed to represent a trajectory and
<strong>R</strong> is a three-dimensional matrix (3x3xN), where the last index corresponds
to rows of <strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong>.

</p>
<p>
<strong>R</strong> = <span style="color:red">eul2r</span>(<strong>eul</strong>, <strong>options</strong>) as above but the Euler angles are taken from
consecutive columns of the passed matrix <strong>eul</strong> = [<strong>phi</strong> <strong>theta</strong> <strong>psi</strong>].  If <strong>eul</strong>
is a matrix (Nx3) then they are assumed to represent a trajectory and <strong>R</strong>
is a three-dimensional matrix (3x3xN), where the last index corresponds
to rows of <strong>eul</strong> which are assumed to be [<strong>phi</strong>, <strong>theta</strong>, <strong>psi</strong>].

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'deg'</td> <td>Compute angles in degrees (radians default)</td></tr>
</table>
<h2>Note</h2>
<ul>
  <li>The vectors PHI, THETA, PSI must be of the same length.</li>
</ul>
<h2>See also</h2>
<p>
<a href="eul2tr.html">eul2tr</a>, <a href="rpy2tr.html">rpy2tr</a>, <a href="tr2eul.html">tr2eul</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>