<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: gauss2d</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: gauss2d</td>
      <td class="subheader-left"><a href="matlab:open gauss2d">View code for gauss2d</a></td>
    </tr>
  </table>
<h1>gauss2d</h1><p><span class="helptopic">Gaussian kernel</span></p><p>
<strong>out</strong> = <span style="color:red">gauss2d</span>(<strong>im</strong>, <strong>sigma</strong>, <strong>C</strong>) is a unit volume Gaussian kernel rendered into
matrix <strong>out</strong> (WxH) the same size as <strong>im</strong> (WxH). The Gaussian has a standard
deviation of <strong>sigma</strong>.  The Gaussian is centered at <strong>C</strong>=[U,V].

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>