<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: h2e</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: h2e</td>
      <td class="subheader-left"><a href="matlab:open h2e">View code for h2e</a></td>
    </tr>
  </table>
<h1>h2e</h1><p><span class="helptopic">Homogeneous to Euclidean</span></p><p>
<strong>E</strong> = <span style="color:red">h2e</span>(<strong>H</strong>) is the Euclidean version (K-1xN) of the homogeneous
points <strong>H</strong> (KxN) where each column represents one point in P&circ;K.

</p>
<h2>See also</h2>
<p>
<a href="e2h.html">e2h</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>