<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: homline</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: homline</td>
      <td class="subheader-left"><a href="matlab:open homline">View code for homline</a></td>
    </tr>
  </table>
<h1>homline</h1><p><span class="helptopic">Homogeneous line from two points</span></p><p>
<strong>L</strong> = <span style="color:red">homline</span>(<strong>x1</strong>, <strong>y1</strong>, <strong>x2</strong>, <strong>y2</strong>) is a vector (3x1) which describes a line in
homogeneous form that contains the two Euclidean points (<strong>x1</strong>,<strong>y1</strong>) and (<strong>x2</strong>,<strong>y2</strong>).

</p>
<p>
Homogeneous points X (3x1) on the line must satisfy <strong>L</strong>'*X = 0.

</p>
<h2>See also</h2>
<p>
<a href="plot_homline.html">plot_homline</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>