<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ishomog2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ishomog2</td>
      <td class="subheader-left"><a href="matlab:open ishomog2">View code for ishomog2</a></td>
    </tr>
  </table>
<h1>ishomog2</h1><p><span class="helptopic">Test if SE(2) homogeneous transformation</span></p><p>
<span style="color:red">ishomog2</span>(<strong>T</strong>) is true (1) if the argument <strong>T</strong> is of dimension 3x3 or 3x3xN, else
false (0).

</p>
<p>
<span style="color:red">ishomog2</span>(<strong>T</strong>, 'valid') as above, but also checks the validity of the rotation
sub-matrix.

</p>
<h2>Notes</h2>
<ul>
  <li>The first form is a fast, but incomplete, test for a transform in SE(3).</li>
  <li>Does not work for the SE(3) case.</li>
</ul>
<h2>See also</h2>
<p>
<a href="ishomog.html">ishomog</a>, <a href="isrot2.html">isrot2</a>, <a href="isvec.html">isvec</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>