<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isrot2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isrot2</td>
      <td class="subheader-left"><a href="matlab:open isrot2">View code for isrot2</a></td>
    </tr>
  </table>
<h1>isrot2</h1><p><span class="helptopic">Test if SO(2) rotation matrix</span></p><p>
<span style="color:red">isrot2</span>(<strong>R</strong>) is true (1) if the argument is of dimension 2x2 or 2x2xN, else false (0).

</p>
<p>
<span style="color:red">isrot2</span>(<strong>R</strong>, 'valid') as above, but also checks the validity of the rotation
matrix.

</p>
<h2>Notes</h2>
<ul>
  <li>A valid rotation matrix has determinant of 1.</li>
</ul>
<h2>See also</h2>
<p>
<a href="ishomog2.html">ishomog2</a>, <a href="isvec.html">isvec</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>