<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: isvec</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: isvec</td>
      <td class="subheader-left"><a href="matlab:open isvec">View code for isvec</a></td>
    </tr>
  </table>
<h1>isvec</h1><p><span class="helptopic">Test if vector</span></p><p>
<span style="color:red">isvec</span>(<strong>v</strong>) is true (1) if the argument <strong>v</strong> is a 3-vector, else false (0).

</p>
<p>
<span style="color:red">isvec</span>(<strong>v</strong>, <strong>L</strong>) is true (1) if the argument <strong>v</strong> is a vector of length <strong>L</strong>,
either a row- or column-vector.  Otherwise false (0).

</p>
<h2>Notes</h2>
<ul>
  <li>Differs from MATLAB builtin function ISVECTOR, the latter returns true
for the case of a scalar, ISVEC does not.</li>
  <li>Gives same result for row- or column-vector, ie. 3x1 or 1x3 gives true.</li>
</ul>
<h2>See also</h2>
<p>
<a href="ishomog.html">ishomog</a>, <a href="isrot.html">isrot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>