<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: joy2tr</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: joy2tr</td>
      <td class="subheader-left"><a href="matlab:open joy2tr">View code for joy2tr</a></td>
    </tr>
  </table>
<h1>joy2tr</h1><p><span class="helptopic">Update transform from joystick</span></p><p>
<strong>T</strong> = <span style="color:red">joy2tr</span>(<strong>T</strong>, <strong>options</strong>) updates the SE(3) homogeneous transform (4x4)
according to spatial velocities sourced from a connected joystick device.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'delay', D</td> <td>Pause for D seconds after reading (default 0.1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'scale', S</td> <td>A 2-vector which scales joystick translational and
rotational to rates (default [0.5m/s, 0.25rad/s])</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'world'</td> <td>Joystick motion is in the world frame</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'tool'</td> <td>Joystick motion is in the tool frame (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'rotate', R</td> <td>Index of the button used to enable rotation (default 7)</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Joystick axes 0,1,3 map to X,Y,Z or R,P,Y motion.</li>
  <li>A joystick button enables the mapping to translation OR rotation.</li>
  <li>A 'delay' of zero means no pause</li>
  <li>If 'delay' is non-zero 'scale' maps full scale to m/s or rad/s.</li>
  <li>If 'delay' is zero 'scale' maps full scale to m/sample or rad/sample.</li>
</ul>
<h2>See also</h2>
<p>
<a href="joystick.html">joystick</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>