<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: lspb</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: lspb</td>
      <td class="subheader-left"><a href="matlab:open lspb">View code for lspb</a></td>
    </tr>
  </table>
<h1>lspb</h1><p><span class="helptopic">Linear segment with parabolic blend</span></p><p>
[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red">lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>m</strong>) is a scalar trajectory (Mx1) that varies
smoothly from <strong>s0</strong> to <strong>sf</strong> in <strong>m</strong> steps using a constant velocity segment and
parabolic blends (a trapezoidal path).  Velocity and acceleration can be
optionally returned as <strong>sd</strong> (Mx1) and <strong>sdd</strong> (Mx1).

</p>
<p>
[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red">lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>m</strong>, <strong>v</strong>) as above but specifies the velocity of
the linear segment which is normally computed automatically.

</p>
<p>
[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red">lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>T</strong>) as above but specifies the trajectory in
terms of the length of the time vector <strong>T</strong> (Mx1).

</p>
<p>
[<strong>s</strong>,<strong>sd</strong>,<strong>sdd</strong>] = <span style="color:red">lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>T</strong>, <strong>v</strong>) as above but specifies the velocity of
the linear segment which is normally computed automatically and a time
vector.

</p>
<p>
<span style="color:red">lspb</span>(<strong>s0</strong>, <strong>sf</strong>, <strong>m</strong>, <strong>v</strong>) as above but plots <strong>s</strong>, <strong>sd</strong> and <strong>sdd</strong> versus time in a single
figure.

</p>
<h2>Notes</h2>
<ul>
  <li>For some values of V no solution is possible and an error is flagged.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Chap 3,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="tpoly.html">tpoly</a>, <a href="jtraj.html">jtraj</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>