<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_baxter</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_baxter</td>
      <td class="subheader-left"><a href="matlab:open mdl_baxter">View code for mdl_baxter</a></td>
    </tr>
  </table>
<h1>mdl_baxter</h1><p><span class="helptopic">Kinematic model of Baxter dual-arm robot</span></p><p>
MDL_BAXTER is a script that creates the workspace variables LEFT and
RIGHT which describes the kinematic characteristics of the two arms of a
Rethink Robotics Baxter robot using standard DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qr</td> <td>vertical 'READY' configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qd</td> <td>lower arm horizontal as per data sheet</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
</ul>
<h2>References</h2>
<p>
"Kinematics Modeling and Experimental Verification of Baxter Robot"
Z. Ju, C. Yang, H. Ma, Chinese Control Conf, 2015.

</p>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_nao.html">mdl_nao</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>