<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_planar3</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_planar3</td>
      <td class="subheader-left"><a href="matlab:open mdl_planar3">View code for mdl_planar3</a></td>
    </tr>
  </table>
<h1>mdl_planar3</h1><p><span class="helptopic">Create model of a simple planar 3-link mechanism</span></p><p>
MDL_PLANAR2 is a script that creates the workspace variable p3 which
describes the kinematic characteristics of a simple redundant planar
3-link mechanism.

</p>
<p>
Also defines the vector:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>corresponds to the zero joint angle configuration.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Moves in the XY plane.</li>
  <li>No dynamics in this model.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_twolink.html">mdl_twolink</a>, <a href="mdl_planar1.html">mdl_planar1</a>, <a href="mdl_planar2.html">mdl_planar2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>