<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_KR5</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_KR5</td>
      <td class="subheader-left"><a href="matlab:open mdl_KR5">View code for mdl_KR5</a></td>
    </tr>
  </table>
<h1>mdl_KR5</h1><p><span class="helptopic">Create model of Kuka KR5 manipulator</span></p><p>
MDL_KR5 is a script that creates the workspace variable mico which
describes the kinematic characteristics of a Kuka KR5 manipulator using
standard DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qk1</td> <td>nominal working position 1</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qk2</td> <td>nominal working position 2</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qk3</td> <td>nominal working position 3</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
  <li>Includes 11.5cm tool in the z-direction</li>
</ul>
<h2>Author</h2>
<ul>
  <li>Gautam sinha
Indian Institute of Technology, Kanpur.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_irb140.html">mdl_irb140</a>, <a href="mdl_fanuc10l.html">mdl_fanuc10l</a>, <a href="mdl_motomanhp6.html">mdl_motomanhp6</a>, <a href="mdl_S4ABB2p8.html">mdl_S4ABB2p8</a>, <a href="mdl_puma560.html">mdl_puma560</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>