<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_puma560akb</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_puma560akb</td>
      <td class="subheader-left"><a href="matlab:open mdl_puma560akb">View code for mdl_puma560akb</a></td>
    </tr>
  </table>
<h1>mdl_puma560akb</h1><p><span class="helptopic">Create model of Puma 560 manipulator</span></p><p>
MDL_PUMA560AKB is a script that creates the workspace variable p560m
which describes the kinematic and dynamic characterstics of a Unimation
Puma 560 manipulator modified DH conventions.

</p>
<p>
Also defines the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qr</td> <td>vertical 'READY' configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qstretch</td> <td>arm is stretched out in the X direction</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units are used.</li>
</ul>
<h2>References</h2>
<ul>
  <li>"The Explicit Dynamic Model and Inertial Parameters of the Puma 560 Arm"
Armstrong, Khatib and Burdick
1986</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_puma560.html">mdl_puma560</a>, <a href="mdl_stanford_mdh.html">mdl_stanford_mdh</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>