<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_puma560</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_puma560</td>
      <td class="subheader-left"><a href="matlab:open mdl_puma560">View code for mdl_puma560</a></td>
    </tr>
  </table>
<h1>mdl_puma560</h1><p><span class="helptopic">Create model of Puma 560 manipulator</span></p><p>
MDL_PUMA560 is a script that creates the workspace variable p560 which
describes the kinematic and dynamic characteristics of a Unimation Puma
560 manipulator using standard DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qr</td> <td>vertical 'READY' configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qstretch</td> <td>arm is stretched out in the X direction</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qn</td> <td>arm is at a nominal non-singular configuration</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units are used.</li>
  <li>The model includes armature inertia and gear ratios.</li>
</ul>
<h2>Reference</h2>
<ul>
  <li>"A search for consensus among model parameters reported for the PUMA 560 robot",
P. Corke and B. Armstrong-Helouvry,
Proc. IEEE Int. Conf. Robotics and Automation, (San Diego),
pp. 1608-1613, May 1994.</li>
</ul>
<h2>See also</h2>
<p>
<a href="serialrevolute.html">serialrevolute</a>, <a href="mdl_puma560akb.html">mdl_puma560akb</a>, <a href="mdl_stanford.html">mdl_stanford</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>