<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_twolink_mdh</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_twolink_mdh</td>
      <td class="subheader-left"><a href="matlab:open mdl_twolink_mdh">View code for mdl_twolink_mdh</a></td>
    </tr>
  </table>
<h1>mdl_twolink_mdh</h1><p><span class="helptopic">Create model of a 2-link mechanism using modified DH convention</span></p><p>
MDL_TWOLINK_MDH is a script that the workspace variable tl which
describes the kinematic and dynamic characteristics of a simple planar
2-link mechanism using modified Denavit-Hartenberg conventions.

</p>
<p>
Also defines the vector:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>corresponds to the zero joint angle configuration.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
  <li>It is a planar mechanism operating in the XY (horizontal) plane and is
therefore not affected by gravity.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Based on Fig 3.8 (p71) of Craig (3rd edition).</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_onelink.html">mdl_onelink</a>, <a href="mdl_twolink.html">mdl_twolink</a>, <a href="mdl_planar2.html">mdl_planar2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>