<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_hyper2d</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_hyper2d</td>
      <td class="subheader-left"><a href="matlab:open mdl_hyper2d">View code for mdl_hyper2d</a></td>
    </tr>
  </table>
<h1>mdl_hyper2d</h1><p><span class="helptopic">Create model of a hyper redundant planar manipulator</span></p><p>
MDL_HYPER2D creates the workspace variable h2d which describes the
kinematic characteristics of a serial link manipulator with 10 joints
which at zero angles is a straight line in the XY plane.

</p>
<p>
<span style="color:red">mdl_hyper2d</span>(<strong>n</strong>) as above but creates a manipulator with <strong>n</strong> joints.

</p>
<p>
Also define the workspace vectors:

</p>
<p>
qz  joint angle vector for zero angle configuration

</p>
<p>
<strong>R</strong> = <span style="color:red">mdl_hyper2d</span>(<strong>n</strong>) functional form of the above, returns the SerialLink object.

</p>
<p>
[<strong>R</strong>,<strong>qz</strong>] = <span style="color:red">mdl_hyper2d</span>(<strong>n</strong>) as above but also returns a vector of zero joint angles.

</p>
<h2>Notes</h2>
<ul>
  <li>The manipulator in default pose is a straight line 1m long.</li>
  <li>Unlike most other mdl_xxx scripts this one is actually a function that
behaves like a script and writes to the global workspace.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_hyper3d.html">mdl_hyper3d</a>, <a href="mdl_coil.html">mdl_coil</a>, <a href="mdl_ball.html">mdl_ball</a>, <a href="mdl_twolink.html">mdl_twolink</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>