<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_nao</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_nao</td>
      <td class="subheader-left"><a href="matlab:open mdl_nao">View code for mdl_nao</a></td>
    </tr>
  </table>
<h1>mdl_nao</h1><p><span class="helptopic">Create model of Aldebaran NAO humanoid robot</span></p><p>
MDL_NAO is a script that creates several workspace variables

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> leftarm</td> <td>left-arm kinematics (4DOF)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> rightarm</td> <td>right-arm kinematics (4DOF)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> leftleg</td> <td>left-leg kinematics (6DOF)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> rightleg</td> <td>right-leg kinematics (6DOF)</td></tr>
</table>
<p>
which are each SerialLink objects that describe the kinematic
characteristics of the arms and legs of the NAO humanoid.

</p>
<h2>Reference</h2>
<ul>
  <li>"Forward and Inverse Kinematics for the NAO Humanoid Robot",
Nikolaos Kofinas,
Thesis, Technical University of Crete
July 2012.</li>
  <li>"Mechatronic design of NAO humanoid"
David Gouaillier etal.
IROS 2009, pp. 769-774.</li>
</ul>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
  <li>The base transform of arms and legs are constant with respect to the
torso frame, which is assumed to be the constant value when the robot
is upright.  Clearly if the robot is walking these base transforms
will be dynamic.</li>
  <li>The first reference uses Modified DH notation, but doesn't explicitly
mention this, and the parameter tables have the wrong column headings
for Modified DH parameters.</li>
  <li>TODO; add joint limits</li>
  <li>TODO; add dynamic parameters</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="Revolute.html">Revolute</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>