<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_S4ABB2p8</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_S4ABB2p8</td>
      <td class="subheader-left"><a href="matlab:open mdl_S4ABB2p8">View code for mdl_S4ABB2p8</a></td>
    </tr>
  </table>
<h1>mdl_S4ABB2p8</h1><p><span class="helptopic">Create kinematic model of ABB S4 2.8robot</span></p><p>
MDL_S4ABB2p8 is a script creates the workspace variable R which describes
the kinematic characteristics of an ABB S4 2.8 robot using standard DH
conventions.

</p>
<p>
Also defines the workspace vector:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> q0</td> <td>mastering position.</td></tr>
</table>
<h2>Author</h2>
<p>
Wynand Swart,
Mega Robots CC, P/O Box 8412, Pretoria, 0001, South Africa
wynand.swart@gmail.com

</p>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_fanuc10l.html">mdl_fanuc10l</a>, <a href="mdl_m16.html">mdl_m16</a>, <a href="mdl_motormanhp6.html">mdl_motormanhp6</a>, <a href="mdl_irb140.html">mdl_irb140</a>, <a href="mdl_puma560.html">mdl_puma560</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>