<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_irb140_mdh</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_irb140_mdh</td>
      <td class="subheader-left"><a href="matlab:open mdl_irb140_mdh">View code for mdl_irb140_mdh</a></td>
    </tr>
  </table>
<h1>mdl_irb140_mdh</h1><p><span class="helptopic">Create model of the ABB IRB 140 manipulator</span></p><pre style="width: 90%%;" class="examples">
mdl_irb140_mod
</pre>
<p>
Script creates the workspace variable irb which describes the
kinematic characteristics of an ABB IRB 140 manipulator using
modified DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
</table>
<h2>Reference</h2>
<ul>
  <li>ABB IRB 140 data sheet</li>
  <li>"THE MODELING OF A SIX DEGREE-OF-FREEDOM INDUSTRIAL ROBOT FOR
THE PURPOSE OF EFFICIENT PATH PLANNING"
Master of Science Thesis, Penn State U, May 2009
Tyler Carter</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_irb140.html">mdl_irb140</a>, <a href="mdl_puma560.html">mdl_puma560</a>, <a href="mdl_stanford.html">mdl_stanford</a>, <a href="mdl_twolink.html">mdl_twolink</a></p>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
  <li>The tool frame is in the centre of the tool flange.</li>
  <li>Zero angle configuration has the upper arm vertical and lower arm
horizontal.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>