<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_stanford_mdh</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_stanford_mdh</td>
      <td class="subheader-left"><a href="matlab:open mdl_stanford_mdh">View code for mdl_stanford_mdh</a></td>
    </tr>
  </table>
<h1>mdl_stanford_mdh</h1><p><span class="helptopic">Create model of Stanford arm using MDH conventions</span></p><pre style="width: 90%%;" class="examples">
mdl_stanford_mdh
</pre>
<p>
Script creates the workspace variable stanf which describes the
kinematic and dynamic characteristics of the Stanford (Scheinman) arm
using modified Denavit-Hartenberg parameters.

</p>
<p>
Also defines the vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units are used.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Kinematic data from "Modelling, Trajectory calculation and Servoing of
a computer controlled arm".  Stanford AIM-177.  Figure 2.3</li>
  <li>Dynamic data from "Robot manipulators: mathematics, programming and control"
Paul 1981, Tables 6.5, 6.6</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_puma560.html">mdl_puma560</a>, <a href="mdl_puma560akb.html">mdl_puma560akb</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>