<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_mico</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_mico</td>
      <td class="subheader-left"><a href="matlab:open mdl_mico">View code for mdl_mico</a></td>
    </tr>
  </table>
<h1>mdl_mico</h1><p><span class="helptopic">Create model of Kinova Mico manipulator</span></p><p>
MDL_MICO is a script that creates the workspace variable mico which
describes the kinematic characteristics of a Kinova Mico manipulator
using standard DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qr</td> <td>vertical 'READY' configuration</td></tr>
</table>
<h2>Reference</h2>
<ul>
  <li>"DH Parameters of Mico" Version 1.0.1, August 05, 2013.
Kinova</li>
</ul>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
  <li>Unlike most other mdl_xxx scripts this one is actually a function that
behaves like a script and writes to the global workspace.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="Revolute.html">Revolute</a>, <a href="mdl_jaco.html">mdl_jaco</a>, <a href="mdl_puma560.html">mdl_puma560</a>, <a href="mdl_twolink.html">mdl_twolink</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>