<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_3link3d</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_3link3d</td>
      <td class="subheader-left"><a href="matlab:open mdl_3link3d">View code for mdl_3link3d</a></td>
    </tr>
  </table>
<h1>mdl_3link3d</h1><p><span class="helptopic">(C) 1993-2015, by Peter I. Corke</span></p><p>
This file is part of The Robotics Toolbox for MATLAB (RTB).

</p>
<p>
RTB is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

</p>
<p>
RTB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

</p>
<p>
You should have received a copy of the GNU Leser General Public License
along with RTB.  If not, see &amp;lt;http://www.gnu.org/licenses/&amp;gt;.

</p>
<p>
http://www.petercorke.com

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>