<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_quadrotor</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_quadrotor</td>
      <td class="subheader-left"><a href="matlab:open mdl_quadrotor">View code for mdl_quadrotor</a></td>
    </tr>
  </table>
<h1>mdl_quadrotor</h1><p><span class="helptopic">Dynamic parameters for a quadrotor.</span></p><p>
MDL_QUADCOPTER is a script creates the workspace variable quad which
describes the dynamic characterstics of a quadrotor flying robot.

</p>
<h2>Properties</h2>
<p>
This is a structure with the following elements:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> nrotors</td> <td>Number of rotors (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> J </td> <td>Flyer rotational inertia matrix (3x3)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> h </td> <td>Height of rotors above CoG (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> d </td> <td>Length of flyer arms (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> nb</td> <td>Number of blades per rotor (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> r </td> <td>Rotor radius (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> c </td> <td>Blade chord (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> e </td> <td>Flapping hinge offset (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Mb</td> <td>Rotor blade mass (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Mc</td> <td>Estimated hub clamp mass (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> ec</td> <td>Blade root clamp displacement (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Ib</td> <td>Rotor blade rotational inertia (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Ic</td> <td>Estimated root clamp inertia (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> mb</td> <td>Static blade moment (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Ir</td> <td>Total rotor inertia (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Ct</td> <td>Non-dim. thrust coefficient (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Cq</td> <td>Non-dim. torque coefficient (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> sigma</td> <td>Rotor solidity ratio (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> thetat</td> <td>Blade tip angle (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> theta0</td> <td>Blade root angle (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> theta1</td> <td>Blade twist angle (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> theta75</td> <td>3/4 blade angle (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> thetai</td> <td>Blade ideal root approximation (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> a </td> <td>Lift slope gradient (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> A </td> <td>Rotor disc area (1x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> gamma</td> <td>Lock number (1x1)</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units are used.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Design, Construction and Control of a Large Quadrotor micro air vehicle.
P.Pounds, PhD thesis,
Australian National University, 2007.
http://www.eng.yale.edu/pep5/P_Pounds_Thesis_2008.pdf</li>
  <li>This is a heavy lift quadrotor</li>
</ul>
<h2>See also</h2>
<p>
<a href="sl_quadrotor.html">sl_quadrotor</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>