<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_offset6</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_offset6</td>
      <td class="subheader-left"><a href="matlab:open mdl_offset6">View code for mdl_offset6</a></td>
    </tr>
  </table>
<h1>mdl_offset6</h1><p><span class="helptopic">A minimalistic 6DOF robot arm with shoulder offset</span></p><p>
MDL_OFFSET6 is a script that creates the workspace variable off6 which
describes the kinematic characteristics of a simple arm manipulator with
a spherical wrist and a shoulder offset, using standard DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Unlike most other mdl_xxx scripts this one is actually a function that
behaves like a script and writes to the global workspace.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_simple6.html">mdl_simple6</a>, <a href="mdl_puma560.html">mdl_puma560</a>, <a href="mdl_twolink.html">mdl_twolink</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>