<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_phantomx</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_phantomx</td>
      <td class="subheader-left"><a href="matlab:open mdl_phantomx">View code for mdl_phantomx</a></td>
    </tr>
  </table>
<h1>mdl_phantomx</h1><p><span class="helptopic">Create model of PhantomX pincher manipulator</span></p><p>
MDL_PHANTOMX is a script that creates the workspace variable px which
describes the kinematic characteristics of a PhantomX Pincher Robot, a 4
joint hobby class  manipulator by Trossen Robotics.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Uses standard DH conventions.</li>
  <li>Tool centrepoint is middle of the fingertips.</li>
  <li>All translational units in mm.</li>
</ul>
<h2>Reference</h2>
<ul>
  <li>http://www.trossenrobotics.com/productdocs/assemblyguides/phantomx-basic-robot-arm.html</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>