<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_coil</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_coil</td>
      <td class="subheader-left"><a href="matlab:open mdl_coil">View code for mdl_coil</a></td>
    </tr>
  </table>
<h1>mdl_coil</h1><p><span class="helptopic">Create model of a coil manipulator</span></p><p>
MDL_COIL creates the workspace variable coil which describes the
kinematic characteristics of a serial link manipulator with 50 joints
that folds into a helix shape.

</p>
<p>
<span style="color:red">mdl_ball</span>(<strong>n</strong>) as above but creates a manipulator with <strong>n</strong> joints.

</p>
<p>
Also defines the workspace vectors:

</p>
<p>
q  joint angle vector for default helical configuration

</p>
<h2>Reference</h2>
<ul>
  <li>"A divide and conquer articulated-body algorithm for parallel O(log(n))
calculation of rigid body dynamics, Part 2",
Int. J. Robotics Research, 18(9), pp 876-892.</li>
</ul>
<h2>Notes</h2>
<ul>
  <li>Unlike most other mdl_xxx scripts this one is actually a function that
behaves like a script and writes to the global workspace.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_ball.html">mdl_ball</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>