<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_m16</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_m16</td>
      <td class="subheader-left"><a href="matlab:open mdl_m16">View code for mdl_m16</a></td>
    </tr>
  </table>
<h1>mdl_m16</h1><p><span class="helptopic">Create model of Fanuc M16 manipulator</span></p><p>
MDL_M16 is a script that creates the workspace variable mico which
describes the kinematic characteristics of a Fanuc M16 manipulator using
standard DH conventions.

</p>
<p>
Also define the workspace vectors:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>zero joint angle configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qr</td> <td>vertical 'READY' configuration</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> qd</td> <td>lower arm horizontal as per data sheet</td></tr>
</table>
<h2>Reference</h2>
<ul>
  <li>"Fanuc  M-16iB data sheet", http://www.robots.com/fanuc/m-16ib.</li>
  <li>"Utilizing the Functional Work Space Evaluation Tool for Assessing a</li>
</ul>
<pre style="width: 90%%;" class="examples">
System&nbsp;Design&nbsp;and&nbsp;Reconfiguration&nbsp;Alternatives"
A.&nbsp;Djuric&nbsp;and&nbsp;R.&nbsp;J.&nbsp;Urbanic
</pre>
<h2>Notes</h2>
<ul>
  <li>SI units of metres are used.</li>
  <li>Unlike most other mdl_xxx scripts this one is actually a function that
behaves like a script and writes to the global workspace.</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_irb140.html">mdl_irb140</a>, <a href="mdl_fanuc10l.html">mdl_fanuc10l</a>, <a href="mdl_motomanhp6.html">mdl_motomanhp6</a>, <a href="mdl_S4ABB2p8.html">mdl_S4ABB2p8</a>, <a href="mdl_puma560.html">mdl_puma560</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>