<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: mdl_onelink</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: mdl_onelink</td>
      <td class="subheader-left"><a href="matlab:open mdl_onelink">View code for mdl_onelink</a></td>
    </tr>
  </table>
<h1>mdl_onelink</h1><p><span class="helptopic">Create model of a simple 1-link mechanism</span></p><p>
MDL_ONELINK is a script that creates the workspace variable tl which
describes the kinematic and dynamic characteristics of a simple planar
1-link mechanism.

</p>
<p>
Also defines the vector:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> qz</td> <td>corresponds to the zero joint angle configuration.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>SI units are used.</li>
  <li>It is a planar mechanism operating in the XY (horizontal) plane and is
therefore not affected by gravity.</li>
  <li>Assume unit length links with all mass (unity) concentrated at the joints.</li>
</ul>
<h2>References</h2>
<ul>
  <li>Based on Fig 3-6 (p73) of Spong and Vidyasagar (1st edition).</li>
</ul>
<h2>See also</h2>
<p>
<a href="SerialLink.html">SerialLink</a>, <a href="mdl_twolink.html">mdl_twolink</a>, <a href="mdl_planar1.html">mdl_planar1</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>