<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: numcols</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: numcols</td>
      <td class="subheader-left"><a href="matlab:open numcols">View code for numcols</a></td>
    </tr>
  </table>
<h1>numcols</h1><p><span class="helptopic">Number of columns in matrix</span></p><p>
<strong>nc</strong> = <span style="color:red">numcols</span>(<strong>m</strong>) is the number of columns in the matrix <strong>m</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>Readable shorthand for SIZE(M,2);</li>
</ul>
<h2>See also</h2>
<p>
<a href="numrows.html">numrows</a>, <a href="size.html">size</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>