<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: numrows</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: numrows</td>
      <td class="subheader-left"><a href="matlab:open numrows">View code for numrows</a></td>
    </tr>
  </table>
<h1>numrows</h1><p><span class="helptopic">Number of rows in matrix</span></p><p>
<strong>nr</strong> = <span style="color:red">numrows</span>(<strong>m</strong>) is the number of rows in the matrix <strong>m</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>Readable shorthand for SIZE(M,1);</li>
</ul>
<h2>See also</h2>
<p>
<a href="numcols.html">numcols</a>, <a href="size.html">size</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>