<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: peak2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: peak2</td>
      <td class="subheader-left"><a href="matlab:open peak2">View code for peak2</a></td>
    </tr>
  </table>
<h1>peak2</h1><p><span class="helptopic">Find peaks in a matrix</span></p><p>
<strong>zp</strong> = <span style="color:red">peak2</span>(<strong>z</strong>, <strong>options</strong>) are the peak values in the 2-dimensional signal <strong>z</strong>.

</p>
<p>
[<strong>zp</strong>,<strong>ij</strong>] = <span style="color:red">peak2</span>(<strong>z</strong>, <strong>options</strong>) as above but also returns the indices of the
maxima in the matrix <strong>z</strong>.  Use SUB2IND to convert these to row and column
coordinates

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'npeaks', N</td> <td>Number of peaks to return (default all)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'scale', S</td> <td>Only consider as peaks the largest value in the horizontal
and vertical range +/- S points.</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'interp'</td> <td>Interpolate peak (default no interpolation)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'plot'</td> <td>Display the interpolation polynomial overlaid on the point data</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>A maxima is defined as an element that larger than its eight neighbours.
Edges elements will never be returned as maxima.</li>
  <li>To find minima, use PEAK2(-V).</li>
  <li>The interp options fits points in the neighbourhood about the peak with
a paraboloid and its peak position is returned.  In this case IJ will
be non-integer.</li>
</ul>
<h2>See also</h2>
<p>
<a href="peak.html">peak</a>, <a href="sub2ind.html">sub2ind</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>