<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_ellipse_inv</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_ellipse_inv</td>
      <td class="subheader-left"><a href="matlab:open plot_ellipse_inv">View code for plot_ellipse_inv</a></td>
    </tr>
  </table>
<h1>plot_ellipse_inv</h1><p><span class="helptopic">Draw an ellipse or ellipsoid</span></p><p>
<span style="color:red">plot_ellipse_inv</span>(<strong>a</strong>, <strong>options</strong>) draws an ellipse defined by X'.inv(<strong>a</strong>).X = 0 on the
current plot, centred at the origin.

</p>
<p>
<span style="color:red">plot_ellipse_inv</span>(<strong>a</strong>, <strong>C</strong>, <strong>options</strong>) as above but centred at <strong>C</strong>=[X,Y].  If
<strong>C</strong>=[X,Y,Z] the ellipse is parallel to the XY plane but at height Z.

</p>
<p>
<strong>H</strong> = <span style="color:red">plot_ellipse_inv</span>(<strong>a</strong>, <strong>C</strong>, <strong>options</strong>) as above but return graphic handle.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'edgecolor'</td> <td>the color of the circle's edge, Matlab color spec</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'fillcolor'</td> <td>the color of the circle's interior, Matlab color spec</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'alpha'</td> <td>transparency of the filled circle: 0=transparent, 1=solid</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'alter', H</td> <td>alter existing circles with handle H</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>For the case where the inverse of ellipse parameters are known, perhaps
an inverse covariance matrix.</li>
  <li>If A (2x2) draw an ellipse, else if A(3x3) draw an ellipsoid.</li>
  <li>The ellipse is added to the current plot.</li>
</ul>
<h2>See also</h2>
<p>
<a href="plot_ellipse.html">plot_ellipse</a>, <a href="plot_circle.html">plot_circle</a>, <a href="plot_box.html">plot_box</a>, <a href="plot_poly.html">plot_poly</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>