<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_arrow</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_arrow</td>
      <td class="subheader-left"><a href="matlab:open plot_arrow">View code for plot_arrow</a></td>
    </tr>
  </table>
<h1>plot_arrow</h1><p><span class="helptopic">Draw an arrow</span></p><p>
<span style="color:red">plot_arrow</span>(<strong>p</strong>, <strong>options</strong>) draws an arrow from P1 to P2 where <strong>p</strong>=[P1; P2].

</p>
<h2>Options</h2>
<p>
All options are passed through to arrow3.  Pass in a single character
MATLAB colorspec (eg. 'r') to set the color.

</p>
<h2>See also</h2>
<p>
<a href="arrow3.html">arrow3</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>