<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_vehicle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_vehicle</td>
      <td class="subheader-left"><a href="matlab:open plot_vehicle">View code for plot_vehicle</a></td>
    </tr>
  </table>
<h1>plot_vehicle</h1><p><span class="helptopic">Draw ground vehicle pose</span></p><p>
<span style="color:red">plot_vehicle</span>(<strong>x</strong>,<strong>options</strong>) draws a representation of ground robot as an
oriented triangle with pose <strong>x</strong> (1x3) = [x,y,theta] or <strong>x</strong> (3x3) as an SE(2)
homogeneous transform.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'scale', S</td> <td>Draw vehicle with length S x maximum axis dimension (default
1/60)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'size', S</td> <td>Draw vehicle with length S</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="Vehicle.plot.html">Vehicle.plot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>