<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_homline</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_homline</td>
      <td class="subheader-left"><a href="matlab:open plot_homline">View code for plot_homline</a></td>
    </tr>
  </table>
<h1>plot_homline</h1><p><span class="helptopic">Draw a homogeneous</span></p><p>
<span style="color:red">plot_homline</span>(<strong>L</strong>, <strong>ls</strong>) draws a line in the current plot <strong>L</strong>.X = 0 where <strong>L</strong>
(3x1).  The current axis limits are used to determine the endpoints of
the line.  MATLAB line specification <strong>ls</strong> can be set.  If <strong>L</strong> (3xN) then N
lines are drawn, one per column.

</p>
<p>
<strong>H</strong> = <span style="color:red">plot_homline</span>(<strong>L</strong>, <strong>ls</strong>) as above but returns a vector of graphics handles for the lines.

</p>
<h2>Notes</h2>
<ul>
  <li>The line(s) is added to the current plot.</li>
</ul>
<h2>See also</h2>
<p>
<a href="plot_box.html">plot_box</a>, <a href="plot_poly.html">plot_poly</a>, <a href="homline.html">homline</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>