<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_circle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_circle</td>
      <td class="subheader-left"><a href="matlab:open plot_circle">View code for plot_circle</a></td>
    </tr>
  </table>
<h1>plot_circle</h1><p><span class="helptopic">Draw a circle</span></p><p>
<span style="color:red">plot_circle</span>(<strong>C</strong>, <strong>R</strong>, <strong>options</strong>) draws a circle on the current plot with
centre <strong>C</strong>=[X,Y] and radius <strong>R</strong>.  If <strong>C</strong>=[X,Y,Z] the circle is drawn in the
XY-plane at height Z.

</p>
<p>
<strong>H</strong> = <span style="color:red">plot_circle</span>(<strong>C</strong>, <strong>R</strong>, <strong>options</strong>) as above but return handles. For multiple
circles <strong>H</strong> is a vector of handles, one per circle.

</p>
<p>
If <strong>C</strong> (2xN) then N circles are drawn and <strong>H</strong> is Nx1.  If <strong>R</strong> (1x1) then all
circles have the same radius or else <strong>R</strong> (1xN) to specify the radius of
each circle.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'edgecolor'</td> <td>the color of the circle's edge, Matlab color spec</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'fillcolor'</td> <td>the color of the circle's interior, Matlab color spec</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'alpha'</td> <td>transparency of the filled circle: 0=transparent, 1=solid</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'alter', H</td> <td>alter existing circles with handle H</td></tr>
</table>
<p>
For an unfilled ellipse any MATLAB LineProperty <strong>options</strong> can be given, for
a filled ellipse any MATLAB PatchProperty <strong>options</strong> can be given.

</p>
<h2>Notes</h2>
<ul>
  <li>The circle(s) is added to the current plot.</li>
</ul>
<h2>See also</h2>
<p>
<a href="plot_ellipse.html">plot_ellipse</a>, <a href="plot_box.html">plot_box</a>, <a href="plot_poly.html">plot_poly</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>