<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: plot_poly</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: plot_poly</td>
      <td class="subheader-left"><a href="matlab:open plot_poly">View code for plot_poly</a></td>
    </tr>
  </table>
<h1>plot_poly</h1><p><span class="helptopic">Draw a polygon</span></p><p>
<span style="color:red">plot_poly</span>(<strong>p</strong>, <strong>options</strong>) draws a polygon defined by columns of <strong>p</strong> (2xN), in the current plot.

</p>
<h2>OPTIONS</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'fill', F</td> <td>the color of the circle's interior, MATLAB color spec</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'alpha', A</td> <td>transparency of the filled circle: 0=transparent, 1=solid.</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>If P (3xN) the polygon is drawn in 3D</li>
  <li>The line(s) is added to the current plot.</li>
</ul>
<h2>See also</h2>
<p>
<a href="plot_box.html">plot_box</a>, <a href="patch.html">patch</a>, <a href="Polygon.html">Polygon</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>