<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: polydiff</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: polydiff</td>
      <td class="subheader-left"><a href="matlab:open polydiff">View code for polydiff</a></td>
    </tr>
  </table>
<h1>polydiff</h1><p><span class="helptopic">Differentiate a polynomial</span></p><p>
<strong>pd</strong> = <span style="color:red">polydiff</span>(<strong>p</strong>) is a vector of coefficients of a polynomial (1xN-1) which is the
derivative of the polynomial <strong>p</strong> (1xN).

</p>
<h2>See also</h2>
<p>
<a href="polyval.html">polyval</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>