<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Prismatic</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Prismatic</td>
      <td class="subheader-left"><a href="matlab:open Prismatic">View code for Prismatic</a></td>
    </tr>
  </table>
<h1>Prismatic</h1><p><span class="helptopic">Robot manipulator prismatic link class</span></p><p>
A subclass of the Link class: holds all information related to a
prismatic (sliding) robot link such as kinematics parameters, rigid-body
inertial parameters, motor and transmission parameters.

</p>
<h2>Notes</h2>
<ul>
  <li>This is reference class object</li>
  <li>Link class objects can be used in vectors and arrays</li>
</ul>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Chap 7
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="Link.html">Link</a>, <a href="Revolute.html">Revolute</a>, <a href="SerialLink.html">SerialLink</a></p>
<hr>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>