<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: randinit</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: randinit</td>
      <td class="subheader-left"><a href="matlab:open randinit">View code for randinit</a></td>
    </tr>
  </table>
<h1>randinit</h1><p><span class="helptopic">Reset random number generator</span></p><p>
RANDINIT resets the defaul random number stream.

</p>
<h2>See also</h2>
<p>
<a href="randstream.html">randstream</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>