<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rot2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rot2</td>
      <td class="subheader-left"><a href="matlab:open rot2">View code for rot2</a></td>
    </tr>
  </table>
<h1>rot2</h1><p><span class="helptopic">SO(2) Rotation matrix</span></p><p>
<strong>R</strong> = <span style="color:red">rot2</span>(<strong>theta</strong>) is an SO(2) rotation matrix representing a rotation of <strong>theta</strong>
radians.

</p>
<p>
<strong>R</strong> = <span style="color:red">rot2</span>(<strong>theta</strong>, 'deg') as above but <strong>theta</strong> is in degrees.

</p>
<h2>See also</h2>
<p>
<a href="trot2.html">trot2</a>, <a href="rotx.html">rotx</a>, <a href="roty.html">roty</a>, <a href="rotz.html">rotz</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>