<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: roty</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: roty</td>
      <td class="subheader-left"><a href="matlab:open roty">View code for roty</a></td>
    </tr>
  </table>
<h1>roty</h1><p><span class="helptopic">Rotation about Y axis</span></p><p>
<strong>R</strong> = <span style="color:red">roty</span>(<strong>theta</strong>) is an SO(3) rotation matrix (3x3) representing a rotation of <strong>theta</strong>
radians about the y-axis.

</p>
<p>
<strong>R</strong> = <span style="color:red">roty</span>(<strong>theta</strong>, 'deg') as above but <strong>theta</strong> is in degrees.

</p>
<h2>See also</h2>
<p>
<a href="rotx.html">rotx</a>, <a href="rotz.html">rotz</a>, <a href="angvec2r.html">angvec2r</a>, <a href="rot2.html">rot2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>