<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rpy2jac</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rpy2jac</td>
      <td class="subheader-left"><a href="matlab:open rpy2jac">View code for rpy2jac</a></td>
    </tr>
  </table>
<h1>rpy2jac</h1><p><span class="helptopic">Jacobian from RPY angle rates to angular velocity</span></p><p>
<strong>J</strong> = <span style="color:red">rpy2jac</span>(<strong>eul</strong>) is a Jacobian matrix (3x3) that maps roll-pitch-yaw angle
rates to angular velocity at the operating point RPY=[R,P,Y].

</p>
<p>
<strong>J</strong> = <span style="color:red">rpy2jac</span>(<strong>R</strong>, <strong>p</strong>, <strong>y</strong>) as above but the roll-pitch-yaw angles are passed
as separate arguments.

</p>
<h2>Notes</h2>
<ul>
  <li>Used in the creation of an analytical Jacobian.</li>
</ul>
<h2>See also</h2>
<p>
<a href="eul2jac.html">eul2jac</a>, <a href="SerialLink.JACOBN.html">SerialLink.JACOBN</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>