<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rtbdemo</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rtbdemo</td>
      <td class="subheader-left"><a href="matlab:open rtbdemo">View code for rtbdemo</a></td>
    </tr>
  </table>
<h1>rtbdemo</h1><p><span class="helptopic">	Robot toolbox demonstrations</span></p><p>
rtbdemo displays a menu of toolbox demonstration scripts that illustrate:

</p>
<ul>
  <li>homogeneous transformations</li>
  <li>trajectories</li>
  <li>forward kinematics</li>
  <li>inverse kinematics</li>
  <li>robot animation</li>
  <li>inverse dynamics</li>
  <li>forward dynamics</li>
</ul>
<p>
<span style="color:red">rtbdemo</span>(<strong>T</strong>) as above but waits for <strong>T</strong> seconds after every statement, no
need to push the enter key periodically.

</p>
<h2>Notes</h2>
<ul>
  <li>By default the scripts require the user to periodically hit <Enter> in
order to move through the explanation.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>