<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rvcpath</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rvcpath</td>
      <td class="subheader-left"><a href="matlab:open rvcpath">View code for rvcpath</a></td>
    </tr>
  </table>
<h1>rvcpath</h1><p><span class="helptopic">Install location of RVC tools</span></p><p>
p = RVCPATH is the path of the top level folder for the installed RVC
tools.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>