<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: se2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: se2</td>
      <td class="subheader-left"><a href="matlab:open se2">View code for se2</a></td>
    </tr>
  </table>
<h1>se2</h1><p><span class="helptopic">Create planar translation and rotation transformation</span></p><p>
<strong>T</strong> = <span style="color:red">se2</span>(<strong>x</strong>, <strong>y</strong>, <strong>theta</strong>) is an SE(2) homogeneous transformation (3x3)
representing translation <strong>x</strong> and <strong>y</strong>, and rotation <strong>theta</strong> in the plane.

</p>
<p>
<strong>T</strong> = <span style="color:red">se2</span>(<strong>xy</strong>) as above where <strong>xy</strong>=[<strong>x</strong>,<strong>y</strong>] and rotation is zero

</p>
<p>
<strong>T</strong> = <span style="color:red">se2</span>(<strong>xy</strong>, <strong>theta</strong>) as above where <strong>xy</strong>=[<strong>x</strong>,<strong>y</strong>]

</p>
<p>
<strong>T</strong> = <span style="color:red">se2</span>(<strong>xyt</strong>) as above where <strong>xyt</strong>=[<strong>x</strong>,<strong>y</strong>,<strong>theta</strong>]

</p>
<h2>See also</h2>
<p>
<a href="transl2.html">transl2</a>, <a href="rot2.html">rot2</a>, <a href="ishomog2.html">ishomog2</a>, <a href="isrot2.html">isrot2</a>, <a href="trplot2.html">trplot2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>