<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: se3</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: se3</td>
      <td class="subheader-left"><a href="matlab:open se3">View code for se3</a></td>
    </tr>
  </table>
<h1>se3</h1><p><span class="helptopic">Lift SE(2) transform to SE(3)</span></p><p>
<strong>t3</strong> = <span style="color:red">se3</span>(<strong>t2</strong>) returns a homogeneous transform (4x4) that represents
the same X,Y translation and Z rotation as does <strong>t2</strong> (3x3).

</p>
<h2>See also</h2>
<p>
<a href="se2.html">se2</a>, <a href="transl.html">transl</a>, <a href="rotx.html">rotx</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>