<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Sensor</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Sensor</td>
      <td class="subheader-left"><a href="matlab:open Sensor">View code for Sensor</a></td>
    </tr>
  </table>
<h1>Sensor</h1><p><span class="helptopic">Sensor superclass</span></p><p>
A superclass to represent robot navigation sensors.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>plot a line from robot to map feature</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>print the parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>convert to string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> robot</td> <td>The Vehicle object on which the sensor is mounted</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> map</td> <td>The Map object representing the landmarks around the robot</td></tr>
</table>
<h2>Reference</h2>
<p>
Robotics, Vision &amp; Control,
Peter Corke,
Springer 2011

</p>
<h2>See also</h2>
<p>
<a href="rangebearing.html">rangebearing</a>, <a href="EKF.html">EKF</a>, <a href="Vehicle.html">Vehicle</a>, <a href="Map.html">Map</a></p>
<hr>
<a name="Sensor"><h1>Sensor.Sensor</h1></a>
<p><span class="helptopic">Sensor object constructor</span></p><p>
<strong>s</strong> = <span style="color:red">Sensor</span>(<strong>vehicle</strong>, <strong>map</strong>, <strong>options</strong>) is a sensor mounted on a vehicle described by the Vehicle class object
<strong>vehicle</strong> and observing landmarks in a map described by the Map class object <strong>map</strong>.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'animate'</td> <td>animate the action of the laser scanner</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'ls', LS</td> <td>laser scan lines drawn with style ls (default 'r-')</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'skip',  I</td> <td>return a valid reading on every I'th call</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'fail', T</td> <td>sensor simulates failure between timesteps T=[TMIN,TMAX]</td></tr>
</table>
<hr>
<a name="char"><h1>Sensor.char</h1></a>
<p><span class="helptopic">Convert sensor parameters to a string</span></p><p>
<strong>s</strong> = S.<span style="color:red">char</span>() is a string showing sensor parameters in
a compact human readable format.

</p>
<hr>
<a name="display"><h1>Sensor.display</h1></a>
<p><span class="helptopic">Display status of sensor object</span></p><p>
S.<span style="color:red">display</span>() displays the state of the sensor object in
human-readable form.

</p>
<h2>Notes</h2>
<ul>
  <li>This method is invoked implicitly at the command line when the result
of an expression is a Sensor object and the command has no trailing
semicolon.</li>
</ul>
<h2>See also</h2>
<p>
<a href="Sensor.char.html">Sensor.char</a></p>
<hr>
<a name="plot"><h1>Sensor.plot</h1></a>
<p><span class="helptopic">Plot sensor reading</span></p><p>
S.<span style="color:red">plot</span>(<strong>J</strong>) draws a line from the robot to the <strong>J</strong>'th map feature.

</p>
<h2>Notes</h2>
<ul>
  <li>The line is drawn using the linestyle given by the property ls</li>
  <li>There is a delay given by the property delay</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>