<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: simulinkext</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: simulinkext</td>
      <td class="subheader-left"><a href="matlab:open simulinkext">View code for simulinkext</a></td>
    </tr>
  </table>
<h1>simulinkext</h1><p><span class="helptopic">Return file extension of Simulink block diagrams.</span></p><p>
<strong>str</strong> = <span style="color:red">simulinkext</span>() is either

</p>
<ul>
  <li>'.mdl' if Simulink version number is less than  8</li>
  <li>'.slx' if Simulink version numberis larger or equal to 8</li>
</ul>
<h2>Notes</h2>
<p>
The file extension for Simulink block diagrams has changed from Matlab 2011b to Matlab 2012a.
This function is used for backwards compatibility.

</p>
<h2>Author</h2>
<p>
Joern Malzahn, (joern.malzahn@tu-dortmund.de)

</p>
<h2>See also</h2>
<p>
<a href="symexpr2slblock.html">symexpr2slblock</a>, <a href="doesblockexist.html">doesblockexist</a>, <a href="distributeblocks.html">distributeblocks</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>