<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: symexpr2slblock</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: symexpr2slblock</td>
      <td class="subheader-left"><a href="matlab:open symexpr2slblock">View code for symexpr2slblock</a></td>
    </tr>
  </table>
<h1>symexpr2slblock</h1><p><span class="helptopic">Create symbolic embedded MATLAB Function block</span></p><p>
<span style="color:red">symexpr2slblock</span>(<strong>varargin</strong>) creates an Embedded MATLAB Function block
from a symbolic expression. The input arguments are just as used with
the functions emlBlock or matlabFunctionBlock.

</p>
<h2>Notes</h2>
<ul>
  <li>In Symbolic Toolbox versions prior to V5.7 (2011b) the function to
create Embedded Matlab Function blocks from symbolic expressions is
'emlBlock'.</li>
  <li>Since V5.7 (2011b) there is another function named
'matlabFunctionBlock' which replaces the old function.</li>
  <li>symexpr2slblock is a wrapper around both functions, which
checks for the installed Symbolic Toolbox version and calls the
required function accordingly.</li>
</ul>
<h2>Authors</h2>
<p>
Joern Malzahn, (joern.malzahn@tu-dortmund.de)

</p>
<h2>See also</h2>
<p>
<a href="emlblock.html">emlblock</a>, <a href="matlabfunctionblock.html">matlabfunctionblock</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>