<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tr2angvec</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tr2angvec</td>
      <td class="subheader-left"><a href="matlab:open tr2angvec">View code for tr2angvec</a></td>
    </tr>
  </table>
<h1>tr2angvec</h1><p><span class="helptopic">Convert rotation matrix to angle-vector form</span></p><p>
[<strong>theta</strong>,<strong>v</strong>] = <span style="color:red">tr2angvec</span>(<strong>R</strong>, <strong>options</strong>) is rotation expressed in terms of an
angle <strong>theta</strong> (1x1) about the axis <strong>v</strong> (1x3) equivalent to the orthonormal rotation
matrix <strong>R</strong> (3x3).

</p>
<p>
[<strong>theta</strong>,<strong>v</strong>] = <span style="color:red">tr2angvec</span>(<strong>T</strong>, <strong>options</strong>) as above but uses the rotational part of the
homogeneous transform <strong>T</strong> (4x4).

</p>
<p>
If <strong>R</strong> (3x3xK) or <strong>T</strong> (4x4xK) represent a sequence then <strong>theta</strong> (Kx1)is a vector
of angles for corresponding elements of the sequence and <strong>v</strong> (Kx3) are the
corresponding axes, one per row.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'deg'</td> <td>Return angle in degrees</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>If no output arguments are specified the result is displayed.</li>
</ul>
<h2>See also</h2>
<p>
<a href="angvec2r.html">angvec2r</a>, <a href="angvec2tr.html">angvec2tr</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>