<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: transl2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: transl2</td>
      <td class="subheader-left"><a href="matlab:open transl2">View code for transl2</a></td>
    </tr>
  </table>
<h1>transl2</h1><p><span class="helptopic">Create or unpack an SE2 translational transform</span></p><h2>Create a translational transformation matrix</h2>
<p>
<strong>T</strong> = <span style="color:red">transl2</span>(<strong>x</strong>, <strong>y</strong>) is an SE2 homogeneous transform (3x3) representing a
pure translation.

</p>
<p>
<strong>T</strong> = <span style="color:red">transl2</span>(<strong>p</strong>) is a homogeneous transform representing a translation or
point <strong>p</strong>=[<strong>x</strong>,<strong>y</strong>]. If <strong>p</strong> (Mx2) it represents a sequence and <strong>T</strong> (3x3xM) is a
sequence of homogenous transforms such that <strong>T</strong>(:,:,i) corresponds to the
i'th row of <strong>p</strong>.

</p>
<h2>Unpack the translational part of a transformation matrix</h2>
<p>
<strong>p</strong> = <span style="color:red">transl2</span>(<strong>T</strong>) is the translational part of a homogeneous transform as a
2-element column vector.  If <strong>T</strong> (3x3xM) is a homogeneous transform
sequence the rows of <strong>p</strong> (Mx2) are the translational component of the
corresponding transform in the sequence.

</p>
<h2>Notes</h2>
<ul>
  <li>Somewhat unusually this function performs a function and its inverse.  An
historical anomaly.</li>
</ul>
<h2>See also</h2>
<p>
<a href="transl.html">transl</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>