<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: transl</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: transl</td>
      <td class="subheader-left"><a href="matlab:open transl">View code for transl</a></td>
    </tr>
  </table>
<h1>transl</h1><p><span class="helptopic">Create or unpack an SE3 translational transform</span></p><h2>Create a translational transformation matrix</h2>
<p>
<strong>T</strong> = <span style="color:red">transl</span>(<strong>x</strong>, <strong>y</strong>, <strong>z</strong>) is an SE(3) homogeneous transform (4x4) representing
a pure translation of <strong>x</strong>, <strong>y</strong> and <strong>z</strong>.

</p>
<p>
<strong>T</strong> = <span style="color:red">transl</span>(<strong>p</strong>) is an SE(3) homogeneous transform (4x4) representing a
translation of <strong>p</strong>=[<strong>x</strong>,<strong>y</strong>,<strong>z</strong>]. If <strong>p</strong> (Mx3) it represents a sequence and <strong>T</strong>
(4x4xM) is a sequence of homogeneous transforms such that <strong>T</strong>(:,:,i)
corresponds to the i'th row of <strong>p</strong>.

</p>
<h2>Unpack the translational part of a transformation matrix</h2>
<p>
<strong>p</strong> = <span style="color:red">transl</span>(<strong>T</strong>) is the translational part of a homogeneous transform <strong>T</strong> as a
3-element column vector.  If <strong>T</strong> (4x4xM) is a homogeneous transform
sequence the rows of <strong>p</strong> (Mx3) are the translational component of the
corresponding transform in the sequence.

</p>
<p>
[<strong>x</strong>,<strong>y</strong>,<strong>z</strong>] = <span style="color:red">transl</span>(<strong>T</strong>) is the translational part of a homogeneous transform
<strong>T</strong> as three components.  If <strong>T</strong> (4x4xM) is a homogeneous transform sequence
then <strong>x</strong>,<strong>y</strong>,<strong>z</strong> (1xM) are the translational components of the corresponding
transform in the sequence.

</p>
<h2>Notes</h2>
<ul>
  <li>Somewhat unusually this function performs a function and its inverse.  An
historical anomaly.</li>
</ul>
<h2>See also</h2>
<p>
<a href="ctraj.html">ctraj</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>