<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trchain2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trchain2</td>
      <td class="subheader-left"><a href="matlab:open trchain2">View code for trchain2</a></td>
    </tr>
  </table>
<h1>trchain2</h1><p><span class="helptopic">Chain 2D transforms from string</span></p><p>
<strong>T</strong> = <span style="color:red">trchain2</span>(<strong>s</strong>, <strong>q</strong>) is a homogeneous transform (3x3) that results from
compounding a number of elementary transformations defined by the string
<strong>s</strong>.  The string <strong>s</strong> comprises a number of tokens of the form X(ARG) where
X is one of Tx, Ty or R.  ARG is the name of a variable in
MATLAB workspace or qJ where J is an integer in the range 1 to N that
selects the variable from the Jth column of the vector <strong>q</strong> (1xN).

</p>
<p>
For example:

</p>
<pre style="width: 90%%;" class="examples">
trchain('R(q1)Tx(a1)R(q2)Ty(a3)R(q3)',&nbsp;[1&nbsp;2&nbsp;3])
</pre>
<p>
is equivalent to computing:

</p>
<pre style="width: 90%%;" class="examples">
trot2(1)&nbsp;*&nbsp;transl2(a1,0)&nbsp;*&nbsp;trot2(2)&nbsp;*&nbsp;transl2(0,a3)&nbsp;*&nbsp;trot2(3)
</pre>
<h2>Notes</h2>
<ul>
  <li>The string can contain spaces between elements or on either side of ARG.</li>
  <li>Works for symbolic variables in the workspace and/or passed in via the
vector Q.</li>
  <li>For symbolic operations that involve use of the value pi, make sure you
define it first in the workspace: pi = sym('pi');</li>
</ul>
<h2>See also</h2>
<p>
<a href="trchain.html">trchain</a>, <a href="trot2.html">trot2</a>, <a href="transl2.html">transl2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>