<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trot2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trot2</td>
      <td class="subheader-left"><a href="matlab:open trot2">View code for trot2</a></td>
    </tr>
  </table>
<h1>trot2</h1><p><span class="helptopic">SE2 rotation matrix</span></p><p>
<strong>T</strong> = <span style="color:red">trot2</span>(<strong>theta</strong>) is a homogeneous transformation (3x3) representing a rotation
of <strong>theta</strong> radians.

</p>
<p>
<strong>T</strong> = <span style="color:red">trot2</span>(<strong>theta</strong>, 'deg') as above but <strong>theta</strong> is in degrees.

</p>
<h2>Notes</h2>
<ul>
  <li>Translational component is zero.</li>
</ul>
<h2>See also</h2>
<p>
<a href="rot2.html">rot2</a>, <a href="transl2.html">transl2</a>, <a href="trotx.html">trotx</a>, <a href="troty.html">troty</a>, <a href="trotz.html">trotz</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>