<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: troty</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: troty</td>
      <td class="subheader-left"><a href="matlab:open troty">View code for troty</a></td>
    </tr>
  </table>
<h1>troty</h1><p><span class="helptopic">Rotation about Y axis</span></p><p>
<strong>T</strong> = <span style="color:red">troty</span>(<strong>theta</strong>) is a homogeneous transformation (4x4) representing a rotation
of <strong>theta</strong> radians about the y-axis.

</p>
<p>
<strong>T</strong> = <span style="color:red">troty</span>(<strong>theta</strong>, 'deg') as above but <strong>theta</strong> is in degrees.

</p>
<h2>Notes</h2>
<ul>
  <li>Translational component is zero.</li>
</ul>
<h2>See also</h2>
<p>
<a href="roty.html">roty</a>, <a href="trotx.html">trotx</a>, <a href="trotz.html">trotz</a>, <a href="trot2.html">trot2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>