<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: trscale</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: trscale</td>
      <td class="subheader-left"><a href="matlab:open trscale">View code for trscale</a></td>
    </tr>
  </table>
<h1>trscale</h1><p><span class="helptopic">Homogeneous transformation for pure scale</span></p><p>
<strong>T</strong> = <span style="color:red">trscale</span>(<strong>s</strong>) is a homogeneous transform (4x4) corresponding to a pure
scale change.  If <strong>s</strong> is a scalar the same scale factor is used for x,y,z,
else it can be a 3-vector specifying scale in the x-, y- and
z-directions.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>