<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: unit</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: unit</td>
      <td class="subheader-left"><a href="matlab:open unit">View code for unit</a></td>
    </tr>
  </table>
<h1>unit</h1><p><span class="helptopic">Unitize a vector</span></p><p>
<strong>vn</strong> = <span style="color:red">unit</span>(<strong>v</strong>) is a <span style="color:red">unit</span>-vector parallel to <strong>v</strong>.

</p>
<h2>Note</h2>
<ul>
  <li>Reports error for the case where norm(V) is zero.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>