<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: vex</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: vex</td>
      <td class="subheader-left"><a href="matlab:open vex">View code for vex</a></td>
    </tr>
  </table>
<h1>vex</h1><p><span class="helptopic">Convert skew-symmetric matrix to vector</span></p><p>
<strong>v</strong> = <span style="color:red">vex</span>(<strong>s</strong>) is the vector (3x1) which has the skew-symmetric matrix <strong>s</strong> (3x3)

</p>
<pre style="width: 90%%;" class="examples">
|&nbsp;0&nbsp;&nbsp;&nbsp;-vz&nbsp;&nbsp;vy|
|&nbsp;vz&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;-vx|
|-vy&nbsp;&nbsp;&nbsp;vx&nbsp;&nbsp;0&nbsp;|
</pre>
<h2>Notes</h2>
<ul>
  <li>This is the inverse of the function SKEW().</li>
  <li>No checking is done to ensure that the matrix is actually skew-symmetric.</li>
  <li>The function takes the mean of the two elements that correspond to each unique
element of the matrix, ie. vx = 0.5*(S(3,2)-S(2,3))</li>
</ul>
<h2>See also</h2>
<p>
<a href="skew.html">skew</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>