<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: wtrans</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: wtrans</td>
      <td class="subheader-left"><a href="matlab:open wtrans">View code for wtrans</a></td>
    </tr>
  </table>
<h1>wtrans</h1><p><span class="helptopic">Transform a wrench between coordinate frames</span></p><p>
<strong>wt</strong> = <span style="color:red">wtrans</span>(<strong>T</strong>, <strong>w</strong>) is a wrench (6x1) in the frame represented by the homogeneous
transform <strong>T</strong> (4x4) corresponding to the world frame wrench <strong>w</strong> (6x1).

</p>
<p>
The wrenches <strong>w</strong> and <strong>wt</strong> are 6-vectors of the form [Fx Fy Fz Mx My Mz]'.

</p>
<h2>See also</h2>
<p>
<a href="tr2delta.html">tr2delta</a>, <a href="tr2jac.html">tr2jac</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>