<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: xaxis</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: xaxis</td>
      <td class="subheader-left"><a href="matlab:open xaxis">View code for xaxis</a></td>
    </tr>
  </table>
<h1>xaxis</h1><p><span class="helptopic">Set X-axis scaling</span></p><p>
<span style="color:red">xaxis</span>(<strong>max</strong>) set x-axis scaling from 0 to <strong>max</strong>.

</p>
<p>
<span style="color:red">xaxis</span>(<strong>min</strong>, <strong>max</strong>) set x-axis scaling from <strong>min</strong> to <strong>max</strong>.

</p>
<p>
<span style="color:red">xaxis</span>([<strong>min</strong> <strong>max</strong>]) as above.

</p>
<p>
<span style="color:red">xaxis</span> restore automatic scaling for x-axis.

</p>
<h2>See also</h2>
<p>
<a href="yaxis.html">yaxis</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>