<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: xyzlabel</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: xyzlabel</td>
      <td class="subheader-left"><a href="matlab:open xyzlabel">View code for xyzlabel</a></td>
    </tr>
  </table>
<h1>xyzlabel</h1><p><span class="helptopic">Label X, Y and Z axes</span></p><p>
XYZLABEL label the x-, y- and z-axes with 'X', 'Y', and 'Z'
respectiveley

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>